<!-- <view class='heatmap'>
<image class="image_frame" src="{{imageUrl}}" mode="aspectFill">  
</image>
</view> -->
  <button bindtap="showPopup">居下，有动画</button>
  <wxc-popup class="J_Popup" animation-mode="bottom" align="bottom">
    <view class="popup__content">Hello World</view>
  </wxc-popup>
<i-button type="primary" bind:click="handleClick">这是一个按钮</i-button>
<scroll-view> "我在这"
</scroll-view>



