<!-- pages/index26/index26.wxml  -->
<view class='relative'>
  <image class="bg" src = '../imgs/home.png' style="background-image: url('../imgs/home.png');background-size: cover"> </image>
  <view class='wrapper'>
  <image class="paizhao" src="../imgs/button.png" bindtap='chooseimage'></image>
  </view>
</view>