/* pages/index/index.wxss */
page {
    background:#F6F6F6;

}

.relative{
  height: 100vw;
  width:100wv;
  position:relative;
}   


.bg{
  height: 100vh;
  width:100vw;
   position:absolute;  
}
.wrapper{
    width:100vw;
    height:100vh;
    display:flex;
    justify-content: center; 
    position:absolute; 
    /* margin-top: 80vh; */
}

.paizhao{
  margin-top: 80vh;
  height: 58px;
  width: 269px;
}
